source /etc/profile
export DOTFILES=$HOME/.dotfiles
[[ -d $DOTFILES ]] && source $DOTFILES/shell/shell_env
[[ -d $DOTFILES ]] && source $DOTFILES/shell/shell_alias

$(executable "starship") && eval "$(starship init bash)"

z_root="$HOME/.local/share/zinit/plugins/skywind3000---z.lua"
[[ -d $z_root ]] && eval "$(luajit $z_root/z.lua --init bash enhanced once echo fzf)"

[[ -f /usr/bin/fzf ]] && source /usr/share/doc/fzf/examples/key-bindings.bash
[[ -f ~/.cargo/bin/lcode ]] && eval "$(lcode --generate bash)"
[[ -f ~/.shell_local ]] && source ~/.shell_local
alias reload="exec bash && clear"
