// vim:ft=json5
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT v2 (Laptop)  - Top ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
// "ipc": true,
"margin-top": 3,
"margin-left": 3,
"margin-right": 3,

"modules-left": [
  "custom/menu",
  "custom/light_dark",
  "custom/separator#dot-line",
  "cpu",
  "memory"
  ],

"modules-center": [
  "custom/swaync",
  "custom/separator#dot-line",
  "custom/separator#line",
  "hyprland/workspaces",
  "custom/separator#dot-line",
  "idle_inhibitor",
  "custom/hint",
  "hyprland/submap",
  ],

"modules-right": [
  // "custom/cava_mviz",
  "pulseaudio",
  "pulseaudio#microphone",
  "custom/separator#line",
  "network#speed",
  "custom/separator#line",
  "tray",
  "custom/separator#line",
  "custom/keyboard",
  "clock",
  "battery",
  "custom/power",
  ],
}
