# F6
# 这里多是一些单文件程序, 比如学习语法和做算法题的时候
[file-build:release]
command:c=mkdir -p build && gcc -O2 "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)"
command:cpp=mkdir -p build && g++ -O2 "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)"
command:rust=mkdir -p build && rustc -O "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)"
cwd="$(VIM_FILEDIR)"
output=terminal
save=2

[file-build:debug]
command:c=mkdir -p build && gcc -g "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)"
command:cpp=mkdir -p build && g++ -g "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)"
command:rust=mkdir -p build && rustc -g "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)"
cwd="$(VIM_FILEDIR)"
output=terminal
save=2

# F5
[file-run]
command="${VIM_FILENAME}"
command:c,cpp,rust="$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)"
command:python=python -u "$(VIM_FILENAME)"
command:sh=bash "$(VIM_FILENAME)"
command:zsh=zsh "$(VIM_FILENAME)"
command:dockerfile=docker build .
command:lua=luajit $(VIM_FILENAME)
command:markdown=nohup marktext $(VIM_FILENAME) >/dev/null 2>&1 &
cwd="$(VIM_FILEDIR)"
output=terminal
save=2

[project-build]
command=make
cwd="$(VIM_ROOT)"
output=quickfix
save=2

[project-run]
command=make
cwd="$(VIM_ROOT)"
output=terminal
save=2
